\contentsline {section}{\numberline {1}Information}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Student Information}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}%
\contentsline {section}{\numberline {3}Completion Level of Each Requirement}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Self Assessment}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Implementation of 5 core algorithms}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Implementation of additional algorithms}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}5 test cases for each algorithm}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}test case 1}{3}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Basic Theories}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Breadth First Search (BFS) Algorithm }{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Depth First Search (DFS) Algorithm }{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Uniform-Cost Search (UCS)}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Greedy Best First Search (GBFS) Algorithm }{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}A* Search Algorithm}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Iterative Deepening Search (IDS) Algorithm}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Comparison of UCS and A* Algorithms}{10}{section.5}%
