\contentsline {section}{\numberline {1}Information}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Student Information}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}%
\contentsline {section}{\numberline {3}source video}{2}{section.3}%
\contentsline {section}{\numberline {4}Completion Level of Each Requirement}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Self Assessment}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Implementation of 5 core algorithms}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Implementation of additional algorithms}{3}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}5 test cases for each algorithm}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}test case 1}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}test case 2}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}test case 3}{13}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}test case 4}{18}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}test case 5}{23}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Basic Theories}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Breadth First Search (BFS) Algorithm }{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Depth First Search (DFS) Algorithm }{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Uniform-Cost Search (UCS)}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Greedy Best First Search (GBFS) Algorithm }{31}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Heuristic function note}{31}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}A* Search Algorithm}{32}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Heuristic function note}{32}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Iterative Deepening Search (IDS) Algorithm}{33}{subsection.5.6}%
\contentsline {section}{\numberline {6}Comparison of UCS and A* Algorithms}{35}{section.6}%
\contentsline {section}{\numberline {7}Reference}{35}{section.7}%
\contentsline {section}{\numberline {8}Collaborators}{35}{section.8}%
